[settings]
    arch=armv8
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=9
    os=Android
    os.api_level=26

[requires]
    aac-module-aasb/dev
    aac-module-address-book/dev
    aac-module-alexa/dev
    aac-module-apl/dev
    aac-module-bluetooth/dev
    aac-module-car-control/dev
    aac-module-cbl/dev
    aac-module-connectivity/dev
    aac-module-core/dev
    aac-module-custom-domain/dev
    aac-module-messaging/dev
    aac-module-navigation/dev
    aac-module-phone-control/dev
    aac-module-text-to-speech/dev
    aac-module-text-to-speech-provider/dev

[options]
    aac_modules=core,aasb,alexa,bluetooth,apl,cbl,address-book,car-control,custom-domain,connectivity,messaging,navigation,phone-control,text-to-speech,text-to-speech-provider
    aac_version=dev
    extra_modules=None
    with_sensitive_logs=False

[full_settings]
    arch=armv8
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=9
    os=Android
    os.api_level=26

[full_requires]
    aac-module-aasb/dev:5736354f8128ab7315059e9e1b5690cf6ac2392c
    aac-module-address-book/dev:44038817dbb6ca37adc314ea9af7774bb4f32f11
    aac-module-alexa/dev:aaa91133174b72c776ca31d23d284cc91a29ef03
    aac-module-apl/dev:27edb3f033ed096d61e39e77c455dc50452cda70
    aac-module-bluetooth/dev:5736354f8128ab7315059e9e1b5690cf6ac2392c
    aac-module-car-control/dev:44038817dbb6ca37adc314ea9af7774bb4f32f11
    aac-module-cbl/dev:44038817dbb6ca37adc314ea9af7774bb4f32f11
    aac-module-connectivity/dev:44038817dbb6ca37adc314ea9af7774bb4f32f11
    aac-module-core/dev:f98dbfe135146a024d6b497e3bc2e7b84e7bf8c2
    aac-module-custom-domain/dev:70cc9d2fe97acb0009cc70df3996834848c2c47c
    aac-module-messaging/dev:44038817dbb6ca37adc314ea9af7774bb4f32f11
    aac-module-navigation/dev:44038817dbb6ca37adc314ea9af7774bb4f32f11
    aac-module-phone-control/dev:44038817dbb6ca37adc314ea9af7774bb4f32f11
    aac-module-text-to-speech/dev:5736354f8128ab7315059e9e1b5690cf6ac2392c
    aac-module-text-to-speech-provider/dev:72e4a41fe80afc711e64f0032d9485fc89316ffc
    avs-device-sdk/1.25.0@aac-sdk/dev:1e277445bd4de533df518dbe1c3bbdc70f55b901
    libcurl/7.81.0@aac-sdk/dev:7f568d95b2555f217db57d66770f2379b6f29923
    libnghttp2/1.42.0@aac-sdk/dev:8372e8a4dc9145ec898b07bcee277c9fe1c0c2f4
    nlohmann_json/3.8.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1i:21a4ae01a5fce0186d5d61a68fff7ebb7173c9a6
    opus/1.3.1:21a4ae01a5fce0186d5d61a68fff7ebb7173c9a6
    rapidjson/1.1.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    smart-screen-sdk/2.8.0@aac-sdk/dev:e059acf59c9b1eeabb3483f4fbf47b5ac2bdf835
    sqlite3/3.37.2:4b64b7641ce76474c6ddd92f7411bdd28c7f69ff
    zlib/1.2.11:21a4ae01a5fce0186d5d61a68fff7ebb7173c9a6

[full_options]
    aac_modules=core,aasb,alexa,bluetooth,apl,cbl,address-book,car-control,custom-domain,connectivity,messaging,navigation,phone-control,text-to-speech,text-to-speech-provider
    aac_version=dev
    extra_modules=None
    with_sensitive_logs=False
    aac-module-aasb:message_version=4.0
    aac-module-aasb:shared=True
    aac-module-aasb:with_aasb=True
    aac-module-aasb:with_address_sanitizer=False
    aac-module-aasb:with_android_libs=True
    aac-module-aasb:with_coverage_tests=False
    aac-module-aasb:with_docs=True
    aac-module-aasb:with_engine=True
    aac-module-aasb:with_jni=True
    aac-module-aasb:with_latency_logs=False
    aac-module-aasb:with_messages=True
    aac-module-aasb:with_platform=True
    aac-module-aasb:with_sensitive_logs=False
    aac-module-aasb:with_unit_tests=False
    aac-module-address-book:message_version=4.0
    aac-module-address-book:shared=True
    aac-module-address-book:with_aasb=True
    aac-module-address-book:with_address_sanitizer=False
    aac-module-address-book:with_android_libs=True
    aac-module-address-book:with_coverage_tests=False
    aac-module-address-book:with_docs=True
    aac-module-address-book:with_engine=True
    aac-module-address-book:with_jni=True
    aac-module-address-book:with_latency_logs=False
    aac-module-address-book:with_messages=True
    aac-module-address-book:with_platform=True
    aac-module-address-book:with_sensitive_logs=False
    aac-module-address-book:with_unit_tests=False
    aac-module-alexa:message_version=4.0
    aac-module-alexa:shared=True
    aac-module-alexa:with_aasb=True
    aac-module-alexa:with_address_sanitizer=False
    aac-module-alexa:with_android_libs=True
    aac-module-alexa:with_coverage_tests=False
    aac-module-alexa:with_docs=True
    aac-module-alexa:with_engine=True
    aac-module-alexa:with_jni=True
    aac-module-alexa:with_latency_logs=False
    aac-module-alexa:with_messages=True
    aac-module-alexa:with_platform=True
    aac-module-alexa:with_sensitive_logs=False
    aac-module-alexa:with_unit_tests=False
    aac-module-apl:message_version=4.0
    aac-module-apl:shared=True
    aac-module-apl:with_aasb=True
    aac-module-apl:with_address_sanitizer=False
    aac-module-apl:with_android_libs=True
    aac-module-apl:with_coverage_tests=False
    aac-module-apl:with_docs=True
    aac-module-apl:with_engine=True
    aac-module-apl:with_jni=True
    aac-module-apl:with_latency_logs=False
    aac-module-apl:with_messages=True
    aac-module-apl:with_platform=True
    aac-module-apl:with_sensitive_logs=False
    aac-module-apl:with_unit_tests=False
    aac-module-bluetooth:message_version=4.0
    aac-module-bluetooth:shared=True
    aac-module-bluetooth:with_aasb=True
    aac-module-bluetooth:with_address_sanitizer=False
    aac-module-bluetooth:with_android_libs=True
    aac-module-bluetooth:with_coverage_tests=False
    aac-module-bluetooth:with_docs=True
    aac-module-bluetooth:with_engine=True
    aac-module-bluetooth:with_jni=True
    aac-module-bluetooth:with_latency_logs=False
    aac-module-bluetooth:with_messages=True
    aac-module-bluetooth:with_platform=True
    aac-module-bluetooth:with_sensitive_logs=False
    aac-module-bluetooth:with_unit_tests=False
    aac-module-car-control:message_version=4.0
    aac-module-car-control:shared=True
    aac-module-car-control:with_aasb=True
    aac-module-car-control:with_address_sanitizer=False
    aac-module-car-control:with_android_libs=True
    aac-module-car-control:with_coverage_tests=False
    aac-module-car-control:with_docs=True
    aac-module-car-control:with_engine=True
    aac-module-car-control:with_jni=True
    aac-module-car-control:with_latency_logs=False
    aac-module-car-control:with_messages=True
    aac-module-car-control:with_platform=True
    aac-module-car-control:with_sensitive_logs=False
    aac-module-car-control:with_unit_tests=False
    aac-module-cbl:message_version=4.0
    aac-module-cbl:shared=True
    aac-module-cbl:with_aasb=True
    aac-module-cbl:with_address_sanitizer=False
    aac-module-cbl:with_android_libs=True
    aac-module-cbl:with_coverage_tests=False
    aac-module-cbl:with_docs=True
    aac-module-cbl:with_engine=True
    aac-module-cbl:with_jni=True
    aac-module-cbl:with_latency_logs=False
    aac-module-cbl:with_messages=True
    aac-module-cbl:with_platform=True
    aac-module-cbl:with_sensitive_logs=False
    aac-module-cbl:with_unit_tests=False
    aac-module-connectivity:message_version=4.0
    aac-module-connectivity:shared=True
    aac-module-connectivity:with_aasb=True
    aac-module-connectivity:with_address_sanitizer=False
    aac-module-connectivity:with_android_libs=True
    aac-module-connectivity:with_coverage_tests=False
    aac-module-connectivity:with_docs=True
    aac-module-connectivity:with_engine=True
    aac-module-connectivity:with_jni=True
    aac-module-connectivity:with_latency_logs=False
    aac-module-connectivity:with_messages=True
    aac-module-connectivity:with_platform=True
    aac-module-connectivity:with_sensitive_logs=False
    aac-module-connectivity:with_unit_tests=False
    aac-module-core:default_logger_enabled=True
    aac-module-core:default_logger_level=Default
    aac-module-core:default_logger_sink=Default
    aac-module-core:message_version=4.0
    aac-module-core:shared=True
    aac-module-core:with_aasb=True
    aac-module-core:with_address_sanitizer=False
    aac-module-core:with_android_libs=True
    aac-module-core:with_colored_logs=True
    aac-module-core:with_coverage_tests=False
    aac-module-core:with_docs=True
    aac-module-core:with_engine=True
    aac-module-core:with_jni=True
    aac-module-core:with_latency_logs=False
    aac-module-core:with_messages=True
    aac-module-core:with_platform=True
    aac-module-core:with_sensitive_logs=False
    aac-module-core:with_thread_moniker_logs=True
    aac-module-core:with_unit_tests=False
    aac-module-custom-domain:message_version=4.0
    aac-module-custom-domain:shared=True
    aac-module-custom-domain:with_aasb=True
    aac-module-custom-domain:with_address_sanitizer=False
    aac-module-custom-domain:with_android_libs=True
    aac-module-custom-domain:with_coverage_tests=False
    aac-module-custom-domain:with_docs=True
    aac-module-custom-domain:with_engine=True
    aac-module-custom-domain:with_jni=True
    aac-module-custom-domain:with_latency_logs=False
    aac-module-custom-domain:with_messages=True
    aac-module-custom-domain:with_platform=True
    aac-module-custom-domain:with_sensitive_logs=False
    aac-module-custom-domain:with_unit_tests=False
    aac-module-messaging:message_version=4.0
    aac-module-messaging:shared=True
    aac-module-messaging:with_aasb=True
    aac-module-messaging:with_address_sanitizer=False
    aac-module-messaging:with_android_libs=True
    aac-module-messaging:with_coverage_tests=False
    aac-module-messaging:with_docs=True
    aac-module-messaging:with_engine=True
    aac-module-messaging:with_jni=True
    aac-module-messaging:with_latency_logs=False
    aac-module-messaging:with_messages=True
    aac-module-messaging:with_platform=True
    aac-module-messaging:with_sensitive_logs=False
    aac-module-messaging:with_unit_tests=False
    aac-module-navigation:message_version=4.0
    aac-module-navigation:shared=True
    aac-module-navigation:with_aasb=True
    aac-module-navigation:with_address_sanitizer=False
    aac-module-navigation:with_android_libs=True
    aac-module-navigation:with_coverage_tests=False
    aac-module-navigation:with_docs=True
    aac-module-navigation:with_engine=True
    aac-module-navigation:with_jni=True
    aac-module-navigation:with_latency_logs=False
    aac-module-navigation:with_messages=True
    aac-module-navigation:with_platform=True
    aac-module-navigation:with_sensitive_logs=False
    aac-module-navigation:with_unit_tests=False
    aac-module-phone-control:message_version=4.0
    aac-module-phone-control:shared=True
    aac-module-phone-control:with_aasb=True
    aac-module-phone-control:with_address_sanitizer=False
    aac-module-phone-control:with_android_libs=True
    aac-module-phone-control:with_coverage_tests=False
    aac-module-phone-control:with_docs=True
    aac-module-phone-control:with_engine=True
    aac-module-phone-control:with_jni=True
    aac-module-phone-control:with_latency_logs=False
    aac-module-phone-control:with_messages=True
    aac-module-phone-control:with_platform=True
    aac-module-phone-control:with_sensitive_logs=False
    aac-module-phone-control:with_unit_tests=False
    aac-module-text-to-speech:message_version=4.0
    aac-module-text-to-speech:shared=True
    aac-module-text-to-speech:with_aasb=True
    aac-module-text-to-speech:with_address_sanitizer=False
    aac-module-text-to-speech:with_android_libs=True
    aac-module-text-to-speech:with_coverage_tests=False
    aac-module-text-to-speech:with_docs=True
    aac-module-text-to-speech:with_engine=True
    aac-module-text-to-speech:with_jni=True
    aac-module-text-to-speech:with_latency_logs=False
    aac-module-text-to-speech:with_messages=True
    aac-module-text-to-speech:with_platform=True
    aac-module-text-to-speech:with_sensitive_logs=False
    aac-module-text-to-speech:with_unit_tests=False
    aac-module-text-to-speech-provider:message_version=4.0
    aac-module-text-to-speech-provider:shared=True
    aac-module-text-to-speech-provider:with_aasb=True
    aac-module-text-to-speech-provider:with_address_sanitizer=False
    aac-module-text-to-speech-provider:with_android_libs=True
    aac-module-text-to-speech-provider:with_coverage_tests=False
    aac-module-text-to-speech-provider:with_docs=True
    aac-module-text-to-speech-provider:with_engine=True
    aac-module-text-to-speech-provider:with_jni=True
    aac-module-text-to-speech-provider:with_latency_logs=False
    aac-module-text-to-speech-provider:with_messages=True
    aac-module-text-to-speech-provider:with_platform=True
    aac-module-text-to-speech-provider:with_sensitive_logs=False
    aac-module-text-to-speech-provider:with_unit_tests=False
    avs-device-sdk:build_testing=False
    avs-device-sdk:with_curl_http_version_2_prior_knowledge=False
    avs-device-sdk:with_curl_logs=False
    avs-device-sdk:with_endpoint_controllers=True
    avs-device-sdk:with_latency_logs=False
    avs-device-sdk:with_metrics=True
    avs-device-sdk:with_opus=True
    avs-device-sdk:with_sensitive_logs=False
    libcurl:darwin_ssl=deprecated
    libcurl:openssl_version=None
    libcurl:shared=True
    libcurl:with_brotli=False
    libcurl:with_c_ares=False
    libcurl:with_largemaxwritesize=False
    libcurl:with_ldap=False
    libcurl:with_libssh2=False
    libcurl:with_nghttp2=True
    libcurl:with_openssl=deprecated
    libcurl:with_ssl=openssl
    libcurl:with_winssl=deprecated
    libcurl:with_wolfssl=deprecated
    libcurl:with_zlib=True
    libcurl:with_zstd=False
    libnghttp2:openssl_version=None
    libnghttp2:shared=True
    libnghttp2:with_app=False
    libnghttp2:with_asio=False
    libnghttp2:with_hpack=False
    libnghttp2:with_jemalloc=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    sqlite3:build_executable=False
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=True
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

